[General]
network = ferry
sim-time-limit = 10000min
cpu-time-limit = 3000s
num-rngs = 4
**.genA[*].rng-0 = 1
**.genB[*].rng-0 = 2
**.ferryboat[*].rng-0 = 3

# cmdenv-runs-to-execute = 1
#cmdenv-express-mode = false
cmdenv-module-messages = true
cmdenv-event-banners = true
#tkenv-default-run = 1

description = "Ferry crossing"
**.genA.sendIaTime = exponential(2min)
**.genB.sendIaTime = exponential(2min)
**.ferryboat.getOnTime = 5min
**.ferryboat.truncCrossingTime = 5min
**.ferryboat.crossingTimeA = truncnormal(5min, 3min)
**.ferryboat.maxPassengers = ${20}
