version 2
run General-1-20141121-17:53:27-7252
attr configname General
attr datetime 20141121-17:53:27
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=20
attr iterationvars2 "$0=20, $repetition=0"
attr measurement $0=20
attr network ferry
attr processid 7252
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1

statistic ferry.ferryboat 	"passengers from A"
field count 339
field mean 14.321533923304
field stddev 3.7106725982283
field sum 4855
field sqrsum 74185
field min 1
field max 20
attr type  int
bin	-INF	0
bin	0	0
bin	1	1
bin	2	0
bin	3	0
bin	4	0
bin	5	1
bin	6	1
bin	7	3
bin	8	10
bin	9	14
bin	10	23
bin	11	38
bin	12	29
bin	13	32
bin	14	28
bin	15	22
bin	16	30
bin	17	23
bin	18	23
bin	19	23
bin	20	38
bin	21	0
statistic ferry.ferryboat 	"passengers from B"
field count 338
field mean 14.5
field stddev 3.8451094222197
field sum 4901
field sqrsum 76047
field min 4
field max 20
attr type  int
bin	-INF	0
bin	0	0
bin	1	0
bin	2	0
bin	3	0
bin	4	2
bin	5	2
bin	6	1
bin	7	6
bin	8	6
bin	9	9
bin	10	26
bin	11	33
bin	12	31
bin	13	33
bin	14	28
bin	15	22
bin	16	23
bin	17	17
bin	18	26
bin	19	25
bin	20	48
bin	21	0
