version 2
run General-0-20141120-21:16:34-5528
attr configname General
attr datetime 20141120-21:16:34
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=20
attr iterationvars2 "$0=20, $repetition=0"
attr measurement $0=20
attr network ferry
attr processid 5528
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic ferry.ferryboat 	"passengers from A"
field count 338
field mean 14.686390532544
field stddev 3.8289686831324
field sum 4964
field sqrsum 77844
field min 3
field max 20
attr type  int
bin	-INF	0
bin	0	0
bin	1	0
bin	2	0
bin	3	2
bin	4	0
bin	5	1
bin	6	1
bin	7	7
bin	8	5
bin	9	16
bin	10	20
bin	11	21
bin	12	28
bin	13	32
bin	14	34
bin	15	25
bin	16	28
bin	17	17
bin	18	29
bin	19	19
bin	20	53
bin	21	0
statistic ferry.ferryboat 	"passengers from B"
field count 337
field mean 14.614243323442
field stddev 3.7112488400163
field sum 4925
field sqrsum 76603
field min 5
field max 20
attr type  int
bin	-INF	0
bin	0	0
bin	1	0
bin	2	0
bin	3	0
bin	4	0
bin	5	1
bin	6	0
bin	7	7
bin	8	8
bin	9	13
bin	10	24
bin	11	23
bin	12	34
bin	13	28
bin	14	23
bin	15	34
bin	16	30
bin	17	23
bin	18	18
bin	19	22
bin	20	49
bin	21	0
