file 41999 1416514599                                           
version 2
run General-0-20141120-21:16:34-5528
attr configname General
attr datetime 20141120-21:16:34
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=20
attr iterationvars2 "$0=20, $repetition=0"
attr measurement $0=20
attr network ferry
attr processid 5528
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0  ferry.ferryboat  A->B  ETV
vector 2  ferry.ferryboat  "Left A->B"  ETV
vector 1  ferry.ferryboat  B->A  ETV
vector 3  ferry.ferryboat  "Left B->A"  ETV
0	559 10518 16 24628 300 599563.273362001695 338 3 20 4964 77844
1	11077 10509 47 24596 1046.902850533108 598705.621780616835 337 5 20 4925 76603
2	21586 10212 16 24628 300 599563.273362001695 338 0 7 36 168
3	31798 10201 47 24596 1046.902850533108 598705.621780616835 337 0 4 35 97
