version 2
run General-0-20141121-17:53:27-7252
attr configname General
attr datetime 20141121-17:53:27
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=15
attr iterationvars2 "$0=15, $repetition=0"
attr measurement $0=15
attr network ferry
attr processid 7252
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic ferry.ferryboat 	"passengers from A"
field count 380
field mean 12.826315789474
field stddev 2.7892258040592
field sum 4874
field sqrsum 65464
field min 3
field max 15
attr type  int
bin	-INF	0
bin	0	0
bin	1	0
bin	2	0
bin	3	2
bin	4	0
bin	5	3
bin	6	5
bin	7	8
bin	8	25
bin	9	17
bin	10	25
bin	11	27
bin	12	21
bin	13	33
bin	14	24
bin	15	190
bin	16	0
statistic ferry.ferryboat 	"passengers from B"
field count 380
field mean 13.110526315789
field stddev 2.5833636082223
field sum 4982
field sqrsum 67846
field min 4
field max 15
attr type  int
bin	-INF	0
bin	0	0
bin	1	0
bin	2	0
bin	3	0
bin	4	1
bin	5	3
bin	6	6
bin	7	7
bin	8	9
bin	9	20
bin	10	24
bin	11	26
bin	12	23
bin	13	28
bin	14	35
bin	15	198
bin	16	0
